# Customer-Management

./: pom.xml
src/main/java/org/example/: Customer.java  CustomerDao.java  CustomerServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
